<!DOCTYPE html>
<head>
    <title>Leaky-Guestbook</title>
    <style>
        body {
            width: 100%;
        }

        .body-container {
            background-color: aliceblue;
            width: 200px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 100px;
            padding-right: 100px;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="body-container">
    <h1 class="heading">Gastenboek 'De lekkage'</h1>
    <form method="POST" action="guestbook.php">
        Email: <input id="email" type="email" name="email"><br/>
        <input type="hidden" value="red" name="color">
        Bericht: <textarea id="bericht" name="text" minlength="4"></textarea><br/>
        <input type="submit">
    </form>
    <hr/>
</div>
</body>
</html>